{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Ip": "127.0.0.1",
    "Port": 77,
    "Enabled": true,
    "UserName": "123456",
    "Password": "PaSSw0rd",
    "AlternativePorts": [ 5555, 87878, 65142 ]
  }

}
